{
  "ConnectionStrings": {
    "ClubNetWebSiteContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ClubNet.WebSite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Club": "Phoenix",
  "Apis": {
    "ReCaptcha": {
      "Public": "6LdFtoUUAAAAAE0hM-kVYCNOrPK73iz1uylZfIdJ",
      "Private": "6LdFtoUUAAAAAGCN9AWERBLxAHuL01l1K7Nk8jq_"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DefaultConfig": {
    "Theme": "Kronak",
    "DefaultLanguage": "en",
    "MangagedLanguage": [ "en", "fr", "nl" ]
  },
  "EmailSettings": {
    "Domain": "smtp.gmail.com",
    "Port": "587",
    "UsernameEmail": "dev.tmp.42@gmail.com",
    "UsernamePassword": "D3vTmp_42",
    "FromEmail": "dev.tmp.42@gmail.com",
    "AdminEmail": "notour@gmail.com"
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "CollectionNames": {
      "Users": [
        "ClubNet.WebSite.Domain.User.UserInfo, ClubNet.WebSite.Domain",
        "ClubNet.WebSite.Domain.User.Member, ClubNet.WebSite.Domain",
        "ClubNet.WebSite.Domain.User.Subscription, ClubNet.WebSite.Domain"
      ],
      "Sport": [
        "ClubNet.WebSite.Domain.Sport.Season, ClubNet.WebSite.Domain",
        "ClubNet.WebSite.Domain.IEntity`1[[ClubNet.WebSite.Domain.Sport.SportEntityType, ClubNet.WebSite.Domain]], ClubNet.WebSite.Domain"
      ],
      "Logs": [
        "ClubNet.WebSite.Domain.Logs.LogBase, ClubNet.WebSite.Domain",
        "ClubNet.WebSite.Domain.Logs.ErrorLog, ClubNet.WebSite.Domain"
      ],
      //"Security": [
      //  "ClubNet.WebSite.Domain.Security.SecurityUser, ClubNet.WebSite.Domain",
      //  "ClubNet.WebSite.Domain.Security.SecurityRight, ClubNet.WebSite.Domain",
      //  "ClubNet.WebSite.Domain.Security.SecurityRightGroup, ClubNet.WebSite.Domain",
      //  "ClubNet.WebSite.Domain.Security.SecurityGroup, ClubNet.WebSite.Domain"
      //],
      "Configs": [
        "ClubNet.WebSite.Domain.Configs.GlobalConfig, ClubNet.WebSite.Domain",
        "ClubNet.WebSite.Domain.Configs.Menus.Menu, ClubNet.WebSite.Domain"
      ]
    },
    "Host": "127.0.0.1",
    "DataBase": "ClubNet-Dev"
  }
}